PORT=8000
MONGODB_URI=mongodb+srv://hsabdullah0:x2qq5nronvF3HVzO@cluster0.tulqhdp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d